% this script looks for </table></center> in the xml files generated by ADS and fixes the error
clear variables
close all
clc

if ~isfolder('new xml')
    mkdir('new xml');
end

files=dir('xml');
for index=1:length(files)
    % only try to do the stuff on xml files, not on the other stuff
    if ~isempty(regexp(files(index).name,'.xml$','once'))
        name = files(index).name;
        xml = readTextFile(fullfile('xml',name));
        found = regexp(xml,'</table></center>');
        ind = find(cellfun(@(x) ~isempty(x),found));
        % if the error is found in the file, just write all the other lines to the new file 
        if ~isempty(ind)
            disp(['found problem in ' name '. correcting ...']);
            fid = fopen(fullfile('new xml',name),'w');
            for ii=1:length(xml)
                if ii~=ind
                    fprintf(fid,[xml{ii} '\r\n']);
                end
            end
            fclose(fid);
        else
            copyfile(fullfile('xml',name),'new xml')
        end
    end
end