clear variables
close all
clc

addpath('utility functions')

xmldir  = 'new xml';
htmldir = 'html';

files = dir(xmldir);
files = files(~[files.isdir]);

for nn=1:length(files)
    [~,name] = fileparts(files(nn).name);
    fprintf('Processing %s ...\n',name);
    try
        xml = xml2struct(fullfile(xmldir,[name '.xml']));
    catch
        warning('xml parsing for %s failed\nProbably a rotten file generated by ADS\n I''m skipping it\n',name);
        continue
    end
    try
        X = clean_xml_struct(xml);
        X.SYNTAX = determineNetlistSyntax(importdata(fullfile(htmldir,[name '.html']),'@'));
        if ~exist('data','var')
            data = X;
        else
            data(end+1) = X;
        end
    catch err
        switch err.message
            case 'No Parameter field'
                % just skip this guy
            otherwise
                rethrow(err);
        end
    end
end

save('ParsedXMLs.mat','data');

function [NetlistSyntax] = determineNetlistSyntax(htmldata)
ind = find(~cellfun('isempty',regexp('<p><pre>',htmldata)));
NetlistSyntax = strtrim(htmldata{ind+1});
end

function X = clean_xml_struct(X)
    X = X.COMPONENT;
    X.NAME = strtrim(X.NAME.Text);
    X.DESCRIPTION = strtrim(X.DESCRIPTION.Text);
    if ~isfield(X,'PARAMETER')
        error('No Parameter field')
    end
    % stict to struct vectors where we can
    X.PARAMETER = combineparamstructs(X.PARAMETER);
    for pp=1:length(X.PARAMETER)
        X.PARAMETER(pp).NAME        = strtrim(X.PARAMETER(pp).NAME.Text);
        X.PARAMETER(pp).ALIAS       = strtrim(X.PARAMETER(pp).ALIAS.Text);
        X.PARAMETER(pp).SMORR       = strtrim(X.PARAMETER(pp).SMORR.Text);
        X.PARAMETER(pp).DESCRIPTION = strtrim(X.PARAMETER(pp).DESCRIPTION.Text);
        X.PARAMETER(pp).UNIT        = strtrim(X.PARAMETER(pp).UNIT.Text);
        X.PARAMETER(pp).DEFAULT     = strtrim(X.PARAMETER(pp).DEFAULT.Text);
        X.PARAMETER(pp).TYPE        = strtrim(X.PARAMETER(pp).TYPE.Text);
        X.PARAMETER(pp).VALUE_RANGE = strtrim(X.PARAMETER(pp).VALUE_RANGE.Text);
    end
    % look for duplicate parameter names
    [~,ind,~] = unique(string({X.PARAMETER.NAME}));
    if length(ind)~=length(X.PARAMETER)
        warning('duplicate parameters found in %s\nI removed them\n',X.NAME);
        X.PARAMETER = X.PARAMETER(ind);
    end
    % deal with DCOP_PARAM field
    if isfield(X,'DCOP_PARAM')
        if iscell(X.DCOP_PARAM)
            X.DCOP_PARAM = [X.DCOP_PARAM{:}];
        end
        for pp=1:length(X.DCOP_PARAM)
            X.DCOP_PARAM(pp).NAME        = strtrim(X.DCOP_PARAM(pp).NAME.Text);
            X.DCOP_PARAM(pp).DESCRIPTION = strtrim(X.DCOP_PARAM(pp).DESCRIPTION.Text);
            X.DCOP_PARAM(pp).UNIT        = strtrim(X.DCOP_PARAM(pp).UNIT.Text);
        end
    else
        X.DCOP_PARAM = struct();
    end
end

function P = combineparamstructs(C)
if ~iscell(C)
    C = {C};
end
for cc=1:length(C)
if ~isfield(C{cc},'ALIAS')
    C{cc}.ALIAS = struct('Text','');
end
end
P = [C{:}];
end